{
  "name": "gramscope",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "tsc -p tsconfig.worker.json && node -e \"require('fs').writeFileSync('dist/worker/package.json', '{\\\"type\\\":\\\"commonjs\\\"}\\n')\"",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --exclude '**/*.live.test.ts'",
    "test:live": "vitest run tests/live",
    "telegram:login:worker": "node --env-file=/etc/gramscope/worker.env dist/worker/scripts/create-telegram-session.js --target worker"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "ffmpeg-static": "^5.3.0",
    "jose": "^5.9.0",
    "mcp-handler": "^2.1.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "teleproto": "^1.229.0",
    "undici": "^7.29.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^2.1.0"
  }
}
